.container {
  padding: 20px;
  flex-grow: 1;
  background-color: rgba(255, 255, 255, 0.8);
  margin-right: 40px;
  margin-left : 20px;
  margin-bottom : 20px;
  display: flex;
  height: fit-content;
  min-height: 100%;
}
.container h3{
  font-size: 18px;
}
.left {
  min-width: 200px;
  margin-right: 20px;
}
.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  font-size: 16px;
}
.profile {
  width: 150px;
  aspect-ratio: 1/1;
  margin: 20px auto;
}
.profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.contact {
  width: 100%;
}
.contact_text {
  background: #2563eb;
  margin-right: 30%;
  padding: 5px 20px;
  color: #fff;
  text-align: right;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  position: relative;
  margin-bottom: 30px;
}
.contact_text::after {
  content: "";
  width: 30%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #1e40af;
}
.contact_content {
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.contact_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}
.right {
  flex-grow: 1;
}
.intro, .certification, .skills{
  box-shadow: 2px 2px 5px 1px rgba(10, 10, 10, 0.2);
}
.intro {
  font-size: 16px;
  padding : 10px 20px;
  background-color: #fff;
  border-radius: 1em;
  margin : 10px 0;
}
.intro ul{
  padding : 0 20px;
}
.intro ul li {
  list-style:disc;
}
.intro p, .intro li, .intro h3{
  margin-bottom: 5px;
}
.intro li:last-of-type{
  margin-bottom : 0;
}
.certification{
  font-size: 16px;
  padding : 10px 20px;
  background-color: #fff;
  border-radius: 1em;
  margin : 15px 0;
}
.certification h3{
  margin-bottom : 10px;
}
.skills {
  background-color: #fff;
  padding : 10px 20px;
  border-radius: 1em;
  margin : 10px 0;
}
.skills h3{
  margin-bottom: 10px;
}
.logo_container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 100px));
  row-gap: 10px;
  align-items: center;
  justify-content: center;
}
.logo {
  width: 70px;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #fff;
  flex-shrink: 0;
  margin : 0 auto;
}
.logo img {
  width: 100%;
  object-fit: contain;
}
@keyframes slide {
  from {
    float: left;
  }
}

@media (max-width : 1200px){
  .container{
    margin-right : 20px;
  }
  .logo_container {
    grid-template-columns: repeat(auto-fit, minmax(80px, 80px));
  }
  .logo {
    width: 60px;
  }
}
@media (max-width : 800px){
  .container{
    display: block;
  }
  .info{
    width: 100%;
    margin-top : -10px;
    margin-bottom : 20px;
    margin-left : 10px;
  }
}