.container {
  padding: 20px;
  flex-grow: 1;
  background-color: rgba(255, 255, 255, 0.8);
  margin-right: 40px;
  margin-left: 20px;
  margin-bottom: 20px;
  min-height: 100%;
  height: fit-content;
}
.proficiency {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.proficiency_title {
  margin-right: 20px;
  min-width: 50px;
}
.wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin: 0 10px;
}
.circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.grid_container {
  display: grid;
  width: 100%;
  height: fit-content;
  min-height: 100%;
  grid-template-columns: repeat(auto-fit, minmax(140px, 140px));
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.flip {
  width: 140px;
  aspect-ratio: 3/4;
  perspective: 500px;
  position: relative;
  overflow: hidden;
}
.card {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 1em;
  transition: 1s;
  transform-style: preserve-3d;
  animation-name: flips;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
  outline: 1px solid rgba(20, 20, 20, 0.2);
  outline-offset: -1px;
}
.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 1em;
}

.band {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 15px;
  transform: translateX(-30px) rotate(-45deg);
}
.logo {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}
.name {
  margin-top: 10px;
  text-align: center;
}

.back {
  transform: rotateY(180deg);
  padding: 10px;
  background-color: #a1a1aa;
  color: #fff;
}
.card_back_header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-bottom: 10px;
}
.detail {
  padding-left : 10px;
  padding-top : 10px;
  border-top : 1px solid #fff;

}
.detail li {
  list-style: disc;
  font-size: 14px;
}

@media (max-width: 1200px) {
  .container {
    margin-right: 20px;
  }
}
@media (max-width: 800px) {
  .container {
    display: block;
  }
}

@media (max-width: 500px) {
  .grid_container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 100px));
    gap: 10px;
  }
  .flip {
    width: 100px;
  }
  .name {
    margin-top: 0;
  }
  .band {
    height: 15px;
    transform: translateX(-25px) rotate(-45deg);
  }
  .proficiency_title {
    margin-right: 10px;
  }
  .back {
    padding: 10px 2px;
  }
  .card_back_header {
    font-size: 14px;
  }
  .detail{
    padding-left: 15px;
    padding-top : 0;
    border : none;
  }
  .detail li{
    font-size: 12px;
  }
}

@keyframes flips {
  0% {
    transform: rotateY(0);
  }
  10% {
    transform: rotateY(180deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  60% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(0);
  }
}
